C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\bin\Debug\net8.0\appsettings.Development.json
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\bin\Debug\net8.0\appsettings.json
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\bin\Debug\net8.0\Assignement_!.staticwebassets.endpoints.json
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\bin\Debug\net8.0\Assignement_!.exe
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\bin\Debug\net8.0\Assignement_!.deps.json
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\bin\Debug\net8.0\Assignement_!.runtimeconfig.json
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\bin\Debug\net8.0\Assignement_!.dll
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\bin\Debug\net8.0\Assignement_!.pdb
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\Assignement_!.csproj.AssemblyReference.cache
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\Assignement_!.GeneratedMSBuildEditorConfig.editorconfig
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\Assignement_!.AssemblyInfoInputs.cache
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\Assignement_!.AssemblyInfo.cs
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\Assignement_!.csproj.CoreCompileInputs.cache
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\Assignement_!.MvcApplicationPartsAssemblyInfo.cs
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\Assignement_!.MvcApplicationPartsAssemblyInfo.cache
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\scopedcss\bundle\Assignement_!.styles.css
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\staticwebassets.build.json
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\staticwebassets.development.json
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\staticwebassets\msbuild.Assignement_!.Microsoft.AspNetCore.StaticWebAssets.props
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\staticwebassets\msbuild.Assignement_!.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\staticwebassets\msbuild.build.Assignement_!.props
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Assignement_!.props
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Assignement_!.props
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\staticwebassets.pack.json
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\Assignem.9BBAC8EE.Up2Date
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\Assignement_!.dll
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\refint\Assignement_!.dll
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\Assignement_!.pdb
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\Assignement_!.genruntimeconfig.cache
C:\Work and class\Sem 1\HTTPS-5125\Assignement_!\Assignement_!\obj\Debug\net8.0\ref\Assignement_!.dll
C:\Work and class\Sem 1\HTTPS-5125\HTTP_5125-main Cumulative 3\HTTP_5125-main\obj\Debug\net8.0\Assignement_!.csproj.AssemblyReference.cache
C:\Work and class\Sem 1\HTTPS-5125\HTTP_5125-main Cumulative 3\HTTP_5125-main\obj\Debug\net8.0\Assignement_!.GeneratedMSBuildEditorConfig.editorconfig
C:\Work and class\Sem 1\HTTPS-5125\HTTP_5125-main Cumulative 3\HTTP_5125-main\obj\Debug\net8.0\Assignement_!.AssemblyInfoInputs.cache
C:\Work and class\Sem 1\HTTPS-5125\HTTP_5125-main Cumulative 3\HTTP_5125-main\obj\Debug\net8.0\Assignement_!.AssemblyInfo.cs
C:\Work and class\Sem 1\HTTPS-5125\HTTP_5125-main Cumulative 3\HTTP_5125-main\obj\Debug\net8.0\Assignement_!.csproj.CoreCompileInputs.cache
C:\Work and class\Sem 1\HTTPS-5125\HTTP_5125-main Cumulative 3\HTTP_5125-main\obj\Debug\net8.0\Assignement_!.MvcApplicationPartsAssemblyInfo.cs
C:\Work and class\Sem 1\HTTPS-5125\HTTP_5125-main Cumulative 3\HTTP_5125-main\obj\Debug\net8.0\Assignement_!.MvcApplicationPartsAssemblyInfo.cache
C:\Work and class\Sem 1\HTTPS-5125\HTTP_5125-main Cumulative 3\HTTP_5125-main\obj\Debug\net8.0\Assignement_!.RazorAssemblyInfo.cache
C:\Work and class\Sem 1\HTTPS-5125\HTTP_5125-main Cumulative 3\HTTP_5125-main\obj\Debug\net8.0\Assignement_!.RazorAssemblyInfo.cs
C:\Work and class\Sem 1\HTTPS-5125\HTTP_5125-main Cumulative 3\HTTP_5125-main\obj\Debug\net8.0\Assignement_!.dll
C:\Work and class\Sem 1\HTTPS-5125\HTTP_5125-main Cumulative 3\HTTP_5125-main\obj\Debug\net8.0\refint\Assignement_!.dll
C:\Work and class\Sem 1\HTTPS-5125\HTTP_5125-main Cumulative 3\HTTP_5125-main\obj\Debug\net8.0\Assignement_!.pdb
